<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JianFeng7的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏州博理新材料科技有限公司官网：https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;HC2GFFHU051186GP.html 参考文章：https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;HC2GFFHU051186GP.html http:&#x2F;&#x2F;www.gewuer.com&#x2F;mobile.php?s&#x3D;&#x2F;news&#x2F;info&#x2F;id&#x2F;8135 评价：这个貌似是真的 2022年12月">
<meta property="og:type" content="article">
<meta property="og:title" content="JianFeng7的博客">
<meta property="og:url" content="http://example.com/2023/11/22/Unmanned%20Factory/index.html">
<meta property="og:site_name" content="JianFeng7的博客">
<meta property="og:description" content="苏州博理新材料科技有限公司官网：https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;HC2GFFHU051186GP.html 参考文章：https:&#x2F;&#x2F;www.163.com&#x2F;dy&#x2F;article&#x2F;HC2GFFHU051186GP.html http:&#x2F;&#x2F;www.gewuer.com&#x2F;mobile.php?s&#x3D;&#x2F;news&#x2F;info&#x2F;id&#x2F;8135 评价：这个貌似是真的 2022年12月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700017263477.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700018163026.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700023745600.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700024075667.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700031363731.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700031391945.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700031400359.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700031413449.png">
<meta property="og:image" content="http://example.com/assets/UnmannedFactory/1700031568250.png">
<meta property="article:published_time" content="2023-11-22T01:18:40.037Z">
<meta property="article:modified_time" content="2023-11-20T13:25:30.010Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哈哈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/UnmannedFactory/1700017263477.png">
  
    <link rel="alternate" href="/atom.xml" title="JianFeng7的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JianFeng7的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">黑黑</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unmanned Factory" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/22/Unmanned%20Factory/" class="article-date">
  <time class="dt-published" datetime="2023-11-22T01:18:40.037Z" itemprop="datePublished">2023-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="苏州博理新材料科技有限公司"><a href="#苏州博理新材料科技有限公司" class="headerlink" title="苏州博理新材料科技有限公司"></a>苏州博理新材料科技有限公司</h1><p>官网：<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/HC2GFFHU051186GP.html">https://www.163.com/dy/article/HC2GFFHU051186GP.html</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/HC2GFFHU051186GP.html">https://www.163.com/dy/article/HC2GFFHU051186GP.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gewuer.com/mobile.php?s=/news/info/id/8135">http://www.gewuer.com/mobile.php?s=/news/info/id/8135</a></p>
<p>评价：这个貌似是真的</p>
<p>2022年12月5日，运动品牌匹克体育“12.5未来运动科技大会”在京举行</p>
<p>博理携自主研发的HALS高速打印机亮相于发布会现场。HALS高速打印设备在打印效率、稳定性、成本控制方面都做了深层次的优化，能够将高速打印技术的性能及特点发挥到最佳。材料方面，HALS高速打印机能够打印出高强度、高精度、耐高温、高韧性、高柔性等不同性能的高分子材料，涵盖了消费品、医疗、文创、工业零部件、航空航天等不同应用领域。打印速度方面，博理HALS比传统打印机提速20-100倍，能够快速完成大批量个性化订单，这是传统制造模式所不敢想象的。</p>
<p>在博理智慧工厂中，从用户开始下单，云端工厂立即分配任务给空闲打印机，由机械臂自动完成上料、卸货、清洗等处理过程。工业机器人极大的提高了博理智能工厂的运行效率，实现流水线环境下短时间定制一双鞋靴的“魔幻”生产效率，从而支撑匹克面向互联网端的海量订单。</p>
<p>2022年7月12日，南极熊获悉，在2022年7月12日举行的“2022数字化设计与制造高峰论坛”上，国内超高速光固化3D打印龙头企业博理科技举行了盛大的3D打印智能云工厂启动仪式。</p>
<p>据悉，博理科技3D打印智能云工厂集3D打印材料生产、3D打印服务、3D打印个性定制以及全产业链云工厂融为一体，工厂配备了人工智能、自动化技术、云和智能生产辅助系统技术，推动3D打印从单机时代进入到云时代，实现了高性能材料的超高速的智能化制造，大幅度降低了制造成本，实现日产万件的3D打印终端零部件的规模化生产，这也是可提供量产级3D打印完整解决方案的工业4.0智能工厂。</p>
<p>博理科技自主研发高性能材料的超高速3D打印技术，突破了3D打印的限制，建成全球首家3D打印智能云工厂，开启了3D打印终端零部件规模化智造的新时代！它的出现将直接推动数字化智造变革，实现从模型制作到终端零部件的规模化生产，真正实现个性化柔性制造</p>
<p>相较于传统的光固化打印，HALS实现了材料的超高速固化成型，成型速度相比传统速度的最高提升100倍以上，大大提升了3D打印的工业化生产效率。</p>
<p>博理从材料出发研发了HALS超高速 3D打印技术，通过特定的分子结构设计实现了高性能材料的超高速3D打印成型，实现了3D打印批量化快速制造，使产品生产摆脱了传统模具的限制，大大简化了制造工艺。结合3D打印增材制造的成型优势，可实现超高速精密打印，在精度、材料选择性、场景适用性、产品适应能力、加工能力等多个维度展现出突破性的技术优势和超强实力，为3D打印真正地用于生产制造奠定了行业基础，是光固化3D打印技术成熟的标志。</p>
<p><img src="/assets/UnmannedFactory/1700017263477.png" alt="1700017263477"></p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;20201210153035_63046.jpg)</p>
<p><img src="/assets/UnmannedFactory/1700018163026.png" alt="1700018163026"></p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;20201210152933_64037.jpg)</p>
<p><img src="/assets/UnmannedFactory/1700023745600.png" alt="1700023745600"></p>
<h1 id="Voodoo-Manufacturing"><a href="#Voodoo-Manufacturing" class="headerlink" title="Voodoo Manufacturing"></a>Voodoo Manufacturing</h1><p>官网：<a target="_blank" rel="noopener" href="https://www.voodoomfg.com/">https://www.voodoomfg.com/</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.enicn.com/Enicn/2017/article_0627/35529.html">https://www.enicn.com/Enicn/2017/article_0627/35529.html</a></p>
<p>视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pDq0RWQBHms">https://www.youtube.com/watch?v=pDq0RWQBHms</a></p>
<p>评价：</p>
<blockquote>
<p>2017-06-27:</p>
<p>Voodoo拥有世界上首个功能齐全的、机器人操作的3D打印机群——Project Skywalker，可以整夜自动运行，无需人员监控。</p>
<p>对Voodoo Manufacturing来说，这个梦想已经更进一步。日前，这家3D打印厂商获得了新一轮的500万美元融资。这些资金主要来自技术型风投机构General Catalyst，将用于拓展和升级工厂，并争取砍掉大部分的工厂员工，增加销售、工程师等关键职位。今年1月，Voodoo Manufacturing刚获得140万美元的种子轮融资，投资方为KPCB Edge。</p>
<p>Voodoo Manufacturing以其大规模的<a target="_blank" rel="noopener" href="http://www.enicn.com/index.php?m=content&c=index&a=infolist2021&typeid=1&siteid=1&type=keyword&serachType=2&key=%E5%88%B6%E9%80%A0">制造</a>生产能力而闻名。它在布鲁克林设有一家工厂，目前里面共安装了160台3D打印机，打造了一个强大的自动化<a target="_blank" rel="noopener" href="http://www.enicn.com/index.php?m=content&c=index&a=infolist2021&typeid=1&siteid=1&type=keyword&serachType=2&key=%E5%88%B6%E9%80%A0">制造</a>矩阵。拥有世界上首个功能齐全的、机器人操作的3D打印机群——Project Skywalker，该系统结合了专业软件，将9台3D打印机和一个机械臂组合在一起，可以自动移除和更换一台3D打印机的构建板，然后继续打印过程。在自动化之前，移除和更换构建板占用了该公司员工约15%的时间。值得注意的是，这些3D打印系统或“群”可以打印大量的单个部件，在吸纳3D打印技术优点的同时，还能实现大批量生产。</p>
<p>Voodoo Manufacturing表示，“Skywalker可以整夜自动运行，无需人员监控。通过大规模部署Skywalker，我们工厂的产能提高了近400%。”这只是一个开始。Voodoo团队的最终目标是创建一个可以自主执行整个3D打印过程而无需人员值守的系统。该公司认为这种系统能低成本地<a target="_blank" rel="noopener" href="http://www.enicn.com/index.php?m=content&c=index&a=infolist2021&typeid=1&siteid=1&type=keyword&serachType=2&key=%E5%88%B6%E9%80%A0">制造</a>大量的3D打印零件，同时还能大大缩短交货时间，从而成为注塑成型的一个强有力的竞争对手。</p>
<p>这样的一种大规模自动化<a target="_blank" rel="noopener" href="http://www.enicn.com/index.php?m=content&c=index&a=infolist2021&typeid=1&siteid=1&type=keyword&serachType=2&key=%E5%88%B6%E9%80%A0">制造</a>方式，带给<a target="_blank" rel="noopener" href="http://www.enicn.com/index.php?m=content&c=index&a=infolist2021&typeid=1&siteid=1&type=keyword&serachType=2&key=%E5%88%B6%E9%80%A0">制造</a>业的冲击是很大的。</p>
<p>除了自动化<a target="_blank" rel="noopener" href="http://www.enicn.com/index.php?m=content&c=index&a=infolist2021&typeid=1&siteid=1&type=keyword&serachType=2&key=%E5%88%B6%E9%80%A0">制造</a>之外，Voodoo的3D打印服务模式也很值得借鉴。客户将设计文件上传到Voodoo的网站，Voodoo接到这些订单后进行按需生产，有的可能只是一个产品，有时一接下来就是1万个。</p>
<p>目前，Voodoo的客户甚至包括了软件巨头微软、玩具巨头Mattel、零售大咖Lowe’s、跨国传媒集团Nickelodeon、全球第二大酸奶<a target="_blank" rel="noopener" href="http://www.enicn.com/index.php?m=content&c=index&a=infolist2021&typeid=1&siteid=1&type=keyword&serachType=2&key=%E5%88%B6%E9%80%A0">制造</a>商Yoplait，以及一系列硬件初创公司。</p>
<p>Voodoo 成立于 2015 年，已建立了由 200 多台 3D 打印机组成的制造系统，每周能够生产数千个零件。由于包括首席执行官 Max Friefeld 在内的联合创始人都是<a target="_blank" rel="noopener" href="https://www.makerbot.com/">MakerBot 的</a>前员工，因此该公司在分拆时已经拥有相当大的 FDM 系统产品组合。2017 年，Voodoo 获得了 150 万美元的最终<a target="_blank" rel="noopener" href="https://3dprintingindustry.com/news/voodoo-manufacturing-raises-1-5-million-3d-printing-factory-104136/">种子投资</a>，使其总估值达到令人印象深刻的 1000 万美元。它的使命是为任何有需要的人提供负担得起的制造服务，使中小企业和大型企业能够在没有财务压力的情况下推出测试产品。</p>
<p>美国病例开始迅速增加后，Voodoo 就改变了其两个生产设施的用途，为<a target="_blank" rel="noopener" href="https://combatingcovid.com/">医疗专业人员生产个人防护装备</a>。通过捐赠和个人购买，该公司成功使用其 MakerBot FDM 打印机大军在全国范围内 3D 打印并分发了 15,000 多个面罩。这无疑缓解了部分医疗机构的资源压力。</p>
<p>不幸的是，这种转型未能持续下去，因为 Voodoo 的运营成本实在太高，导致该公司永久关门。</p>
</blockquote>
<p><img src="/assets/UnmannedFactory/1700024075667.png" alt="1700024075667"></p>
<h1 id="威斯坦（vistar）3D打印机公司"><a href="#威斯坦（vistar）3D打印机公司" class="headerlink" title="威斯坦（vistar）3D打印机公司"></a>威斯坦（vistar）3D打印机公司</h1><p>官网：<a target="_blank" rel="noopener" href="https://www.3dvistar.com/">https://www.3dvistar.com/</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.3dvistar.com/blog-021.html">https://www.3dvistar.com/blog-021.html</a></p>
<p>演示视频：<a target="_blank" rel="noopener" href="https://www.toutiao.com/video/6872910363705213452/?source=seo_tt_juhe">https://www.toutiao.com/video/6872910363705213452/?source=seo_tt_juhe</a></p>
<p>Time:09&#x2F;16&#x2F;2020</p>
<p>评价：虽然构思是好的，但是只有演示视频和文字描述，可靠性不高</p>
<p><img src="/assets/UnmannedFactory/1700031363731.png" alt="1700031363731"></p>
<p><img src="/assets/UnmannedFactory/1700031391945.png" alt="1700031391945"></p>
<p><img src="/assets/UnmannedFactory/1700031400359.png" alt="1700031400359"></p>
<p><img src="/assets/UnmannedFactory/1700031413449.png" alt="1700031413449"></p>
<blockquote>
<p>编程人员只需悠闲地坐在计算机旁，编程好，通过可视化控制系统即可实时监控车间的生产信息，车间内智能机器人运动灵活自如，可以自动拿取、更换网板，输送打印工作，生产程序井井有条，整个过程没有一个工人。</p>
</blockquote>
<h1 id="汉邦科技"><a href="#汉邦科技" class="headerlink" title="汉邦科技"></a>汉邦科技</h1><p>官网：<a target="_blank" rel="noopener" href="https://www.hb3dp.com/">https://www.hb3dp.com/</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_20963889">https://m.thepaper.cn/newsDetail_forward_20963889</a></p>
<p>评价：有这个想法但是没这个实力</p>
<p>2022年11月28日，金属3D打印公司汉邦科技上海临港产业园项目正式落地。该项目规划用地面积为22918平方米，总建筑面积约51715.90平方米，规划建设设备产品线车间、<em><strong>无人智能工厂示范车间</strong></em>、研发总部大楼等。</p>
<p>汉邦科技金属3D打印装备制造及耗材研发项目于今年1月拿地，预计在2024年建成投用，未来将助力临港新片区金属3D打印产业快速发展。</p>
<p>据悉，设备产品线车间主要生产面向航空航天的大型和超大型金属3D打印装备，以及面向医疗器械和工业制造的中型多激光高效率金属3D打印装备；无人智能工厂示范车间主要打造未来智能工厂示范线，实现大量输出无人智能工厂的前期试运行实践研究；研发总部大楼则主要针对大型和超大型多激光金属3D打印装备核心技术研究，各领域应用技术与工艺研究和软件生态研发。</p>
<p><img src="/assets/UnmannedFactory/1700031568250.png" alt="1700031568250"></p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;2193ed7e-52f2-4623-a124-d046c29e9030.jpg)</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;153a6679-2f9b-48e9-8f3c-b019f85f5b13.jpg)</p>
<h1 id="铂力特"><a href="#铂力特" class="headerlink" title="铂力特"></a>铂力特</h1><p>官网：<a target="_blank" rel="noopener" href="https://www.xa-blt.com/">https://www.xa-blt.com/</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="http://amreference.com/?p=25334">http://amreference.com/?p=25334</a></p>
<p>评价：假大空</p>
<p>3D打印技术参考注意到，国内3D打印龙头企业铂力特，近年来正积极布局海外市场。凭借显著的行业地位，铂力特或主动或被动的获得了越来越多海外知名媒体的关注，而根据笔者的观察，这在前几年是非常鲜见的。结合该公司近年来的市场活动，可以推断出，<strong>铂力特正在积极布局走出去的战略</strong>。</p>
<p>11月7日，德国Formnext 3D打印展正式开启，这是欧洲地区最大的行业展会，铂力特第八次参加，向海外用户展示了其最新前沿技术成果、行业应用和明星设备。</p>
<p>2016年该公司董事长兼总经理薛蕾曾在接受采访时提到：铂力特将金属增材制造的发展分为三个阶段，第一个阶段是各家把设备攒出来，虽然当时的金属3D打印打出来的东西只能具备雏形，但是这是第一步；第二个阶段是真正意义上解决市场上应用的需求，是积攒实力的真正阶段；<strong>第三个阶段是真正意义上的智能化自动化生产</strong>，这里面更富有挑战，但只有第二个阶段做实了，第三个阶段才顺理成章。</p>
<p>![铂力特智能化生产车间！](Assets&#x2F;Unmanned Factory&#x2F;2-1699490064-17000593436503-17000593599356.png)</p>
<p>实际上，<strong>铂力特的金属增材制造全套解决方案正在坚定、踏实地从第二阶段走向第三阶段</strong>。这是基于它承接了国内外最大的金属3D打印服务订单所实现的，正是这些生产任务使其积攒了实力，从而加深了3D打印技术该如何发展、向何处发展的底气。</p>
<h1 id="共享装备股份有限公司"><a href="#共享装备股份有限公司" class="headerlink" title="共享装备股份有限公司"></a>共享装备股份有限公司</h1><p>官网：<a target="_blank" rel="noopener" href="https://www.kocel.com/">https://www.kocel.com/</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.kocel.com/page16?product_id=281">https://www.kocel.com/page16?product_id=281</a></p>
<p>视频：<a target="_blank" rel="noopener" href="http://nx.people.com.cn/n2/2023/1016/c192493-40604771.html">http://nx.people.com.cn/n2/2023/1016/c192493-40604771.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.news.cn/fortune/2023-02/15/c_1129367679.htm">http://www.news.cn/fortune/2023-02/15/c_1129367679.htm</a></p>
<p>评论：这玩意认真的而且已经做出来了</p>
<p>![铸造3D打印智能工厂整体解决方案](assets&#x2F;Unmanned Factory&#x2F;4lqp.jpg)</p>
<p><strong>基于3D打印的砂芯&#x2F;砂型、铸造模具生产</strong></p>
<p>3D打印技术与铸造的融合应用，运用基于共享自主知识产权研发的3D打印设备，以先进的3D打印工艺取代传统的手工造型，简化了铸造模具的制造、制芯、造型等工序，实现了铸件的铸造工序流程再造，提高了铸件质量，降低了制造成本和劳动强度。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;image_wckg.png)</p>
<p><strong>基于3D打印的砂芯&#x2F;砂型、铸造模具生产</strong></p>
<p>3D打印技术与铸造的融合应用，运用基于共享自主知识产权研发的3D打印设备，以先进的3D打印工艺取代传统的手工造型，简化了铸造模具的制造、制芯、造型等工序，实现了铸件的铸造工序流程再造，提高了铸件质量，降低了制造成本和劳动强度。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;image_sxga.png)</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;image_0k6h.png)</p>
<p><strong>以工业机器人为核心的智能装备应用</strong></p>
<p>结合企业生产工艺、产能等实际情况，通过引入适合的桁架机械手、自动浇注机、喂丝机、测温枪、台秤、翻箱机、抛丸机、砂处理等智能设备，全面提升工厂自动化水平。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;image_nz2l.png)</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;image_vh07.png)</p>
<p><strong>以信息化系统为核心的企业运营管理及生产制造</strong></p>
<p>提供铸造行业专用的企业资源管理系统(ERP)、铸造全流程运营管控平台(FOM)、工艺设计管理系统(VCS)、质量信息管理系统 (LIMS)、成形&#x2F;熔炼&#x2F;精整&#x2F;加工智能单元控制与管理系统等工业软件的开发、实施和集成服务。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;image_7ive.png)</p>
<p><strong>设备数采管理平台(MDA)及物联数采</strong></p>
<p>基于工业物联网与CPS技术，针对铸造行业生产、工艺及设备特点，提供定制化、全流程物联网服务，包括方案设计及实施、软硬件集成、全生命周期服务、设备数据采集管理平台（MDA），为铸造数字化工厂集成解决方案提供通信与数据支撑。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;image_ally.png)</p>
<p>国家智能铸造产业创新中心铸造3D打印智能工厂整体解决方案，以布局实现精益化、生产实现自动化、物流实现智能化、管理实现移动化、数据实现透明化、决策实现智能化为目标，助力企业提升核心竞争力。</p>
<p>铸造3D打印智能工厂项目建设案例</p>
<p>2014年至今，已于四川、宁夏、山东、安徽、福建等地累计设计&#x2F;建设6座智能工厂。</p>
<p><strong>2014年</strong></p>
<p><strong>四川资阳</strong></p>
<p><strong>☑首个3D打印成形产业化应用数字化工厂</strong></p>
<p>工厂拥有国内自主研发的第一台砂芯3D打印机，共计12台2215系列、1800系列砂型3D打印机，年产15000吨砂芯，7000吨铸件，主要为轨道交通、发动机等领域铸件。率先实现了3D打印技术在铸造行业的产业化应用。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;1_ww6v.png)</p>
<p><strong>2017年</strong></p>
<p><strong>宁夏银川</strong></p>
<p><strong>☑全球首个万吨级铸造3D打印成形智能工厂</strong></p>
<p>工厂配置12台2215系列、2台2500系列砂型3D打印机，年产20000吨砂芯，10000吨铸件，主要产品为机床铸件。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;2_c4r2-170031621176327.png)</p>
<p><strong>2019年</strong></p>
<p><strong>山东烟台</strong></p>
<p><strong>☑国内首个3D打印铸造全流程智能工厂</strong></p>
<p>工厂配置6台2500系列3D打印机，是国内首个铸造3D打印全流程智能工厂，实现了3D打印+自动组芯+自动浇注，年产15000吨砂芯，5000吨高端压缩机、机床、泵阀等领域铸件。</p>
<p>工厂整体技术达到国际先进水平。荣获烟台市第二届“市长杯”工业设计大赛金奖。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;3_777n.png)</p>
<p><strong>2021年</strong></p>
<p><strong>安徽芜湖</strong></p>
<p><strong>☑长三角首座3D打印高端零部件快速制造全流程智能工厂</strong></p>
<p>工厂内主要设备和软件100%国产化、关键设备数控化率100%、关键数据自动采集率100%，实现“五无”生产模式(无吊车、无模型、无重体力劳动、无废砂及粉尘排放、无温差（空调环境）)。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;4_51i3.png)</p>
<p>综合集成技术全球领先，自创VCS全流程工艺设计；成形、熔炼、精整智能单元管控制造过程；集中管控砂子质量及统一混砂供砂；新型压箱卡箱工艺，降低砂铁比；智控中心、电脑端、手机端多个终端管控生产经营。</p>
<h2 id="铸造3d打印"><a href="#铸造3d打印" class="headerlink" title="铸造3d打印"></a>铸造3d打印</h2><p>铸造3D打印和选择性激光熔化（SLM）3D打印是两种不同的3D打印技术，它们在原理、应用和材料选择上存在一些区别。</p>
<h3 id="铸造3D打印："><a href="#铸造3D打印：" class="headerlink" title="铸造3D打印："></a>铸造3D打印：</h3><ol>
<li><strong>原理：</strong> 铸造3D打印技术通常包括粉末床和粘结剂。粉末床是由细粉末材料构成的，粘结剂被喷洒在粉末上，形成一层薄片，然后在建造平台上层层堆叠，最终形成3D打印的对象。</li>
<li><strong>应用：</strong> 铸造3D打印通常用于制造金属和陶瓷等材料的零部件。这种方法可以制造复杂的几何形状，但由于使用的是粉末和粘结剂，可能需要后续的脱脂和烧结步骤。</li>
<li><strong>材料：</strong> 铸造3D打印可以使用金属、陶瓷等粉末材料。</li>
</ol>
<h3 id="选择性激光熔化（SLM）3D打印："><a href="#选择性激光熔化（SLM）3D打印：" class="headerlink" title="选择性激光熔化（SLM）3D打印："></a>选择性激光熔化（SLM）3D打印：</h3><ol>
<li><strong>原理：</strong> SLM是一种金属3D打印技术，使用激光束来逐层熔化金属粉末，从而构建3D对象。激光通过计算机控制，精确照射到粉末表面，将粉末熔化并形成固体的金属层。</li>
<li><strong>应用：</strong> SLM主要用于制造金属零部件，具有高精度和优异的机械性能。它在航空航天、医疗和汽车等领域得到广泛应用。</li>
<li><strong>材料：</strong> SLM通常使用金属粉末，如不锈钢、铝合金、钛合金等。</li>
</ol>
<h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h3><ol>
<li><strong>原理差异：</strong> 铸造3D打印使用粘结剂和粉末床，而SLM使用激光逐层熔化金属粉末。</li>
<li><strong>适用材料：</strong> 铸造3D打印可以使用金属、陶瓷等材料，而SLM主要用于金属3D打印。</li>
<li><strong>后处理：</strong> 铸造3D打印可能需要后续的脱脂和烧结等步骤，而SLM通常无需这些步骤，因为它直接在激光熔化过程中形成密实的金属结构。</li>
</ol>
<p>总体而言，选择铸造3D打印还是SLM取决于具体的应用需求、材料要求以及对最终产品性能的期望。</p>
<h1 id="重庆大千汇鼎智能科技研究院有限公司"><a href="#重庆大千汇鼎智能科技研究院有限公司" class="headerlink" title="重庆大千汇鼎智能科技研究院有限公司"></a>重庆大千汇鼎智能科技研究院有限公司</h1><p>官网：<a target="_blank" rel="noopener" href="http://www.duchcq.com/">http://www.duchcq.com/</a></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://m.huanqiu.com/gallery/44JtwlbE1o9">https://m.huanqiu.com/gallery/44JtwlbE1o9</a></p>
<p>评价：可靠性不高，只有环球网一篇文章提到了无人智能工厂，其他媒体以及官网均无相关信息，而且官网动态最早的是2020年的资讯。</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;500.jpeg)</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;500-17002990495357.jpeg)</p>
<p>![img](assets&#x2F;Unmanned Factory&#x2F;500-170029905909810.jpeg)</p>
<p>2021年8月10日，在位于重庆市沙坪坝区联东U谷的重庆大千汇鼎智能科技研究院有限公司的智慧无人车间，3D打印机正在打印零部件。</p>
<p>该公司是一家集3D打印设备、3D打印材料研发、生产、销售、提供工业3D打印服务平台等的全产业链企业。该公司的无人智能工厂，车间内智能机器人生产井井有条，整个生产过程没有一个工人。</p>
<p>近年来，沙坪坝区打造“科创智核”创新驱动实现高质量发展。大力发展高端装备制造、互联网新能源汽车、集成电路、新材料等战略性新兴产业。“科创智核”的打造，引领沙坪坝区的传统产业转型升级，培育起经济新动能，智能产业迅速集聚发展，截止去年科技型企业已突破1000家。</p>
<h2 id="工业4-0"><a href="#工业4-0" class="headerlink" title="工业4.0"></a>工业4.0</h2><p>工业4.0是指第四次工业革命，是全球工业制造业向数字化、网络化、智能化的方向发展的阶段。它以先进的信息技术为基础，通过数字化、智能化、网络化的手段，将生产过程、产品和服务整合在一起，从而提高生产效率、降低成本、提升产品质量，实现更加灵活、可定制化的生产。</p>
<p>以下是工业4.0的主要特征和关键技术：</p>
<ol>
<li><strong>数字化生产：</strong> 将传感器、执行器和通信技术应用于生产设备，实现生产数据的实时采集和监控，将生产过程数字化。</li>
<li><strong>智能制造：</strong> 利用先进的数据分析、人工智能和机器学习技术，对生产数据进行分析和预测，实现智能化的生产决策。</li>
<li><strong>垂直和水平集成：</strong> 在生产过程中，实现生产设备之间的垂直集成（设备内部各个组成部分的连接）和水平集成（不同生产设备之间的连接），提高生产系统的整体效率。</li>
<li><strong>物联网技术：</strong> 通过物联网连接各种设备、传感器和执行器，实现设备之间的通信和协同工作。</li>
<li><strong>大数据分析：</strong> 利用大数据技术分析海量的生产数据，发现生产过程中的模式和趋势，为优化生产提供依据。</li>
<li><strong>云计算：</strong> 将生产过程中的数据存储和处理转移到云端，提高数据的可访问性和共享性。</li>
<li><strong>增强现实（AR）和虚拟现实（VR）：</strong> 应用AR和VR技术，提供更直观、可视化的生产信息和培训手段。</li>
<li><strong>可持续生产：</strong> 关注环境可持续性，通过更有效的资源利用和减少废弃物，降低对环境的影响。</li>
</ol>
<p>工业4.0的目标是实现智能化、高效化、灵活化的生产模式，提升企业竞争力，推动制造业的可持续发展。这一概念对于推动制造业转型升级、提高生产效率和质量具有重要意义。</p>
<p>水饺：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_5IJBMSpdVQ">https://www.youtube.com/watch?v=_5IJBMSpdVQ</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/22/Unmanned%20Factory/" data-id="clp92tncx0001kg8t2c7e47h3" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/22/20231109Debug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/22/20231109Debug/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/22/Unmanned%20Factory/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>